Admin 
email: admin@example.com
password: password123

Operator
email: operator@example.com
password: password

Pegawai
email: pegawai@example.com
password: password

=================================================================

pegawai
email addres : endra.iswahyudi@gmail.com
pw : 123456

admin
email addres : onurdiyanti@gmail.com
pw : 0

operator 
email addres : marbun.karen@gmail.com
pw : 3

=================================================================

SELECT 
    r.name AS role,
    p.id AS pengguna_id,
    p.nama,
    p.email
FROM model_has_roles mhr
JOIN roles r ON r.id = mhr.role_id
JOIN pengguna p ON p.id = mhr.model_id
ORDER BY r.name;







